[Unit]
Description=Museum Kiosk (Chromium)
After=network.target nginx.service museum-sync.service graphical-session.target
Wants=graphical-session.target
Wants=museum-sync.service

[Service]
User=museumgh
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/1000
# Wait for the display to be ready
ExecStartPre=/bin/sleep 5
# Try chromium (Bookworm) first, fall back to chromium-browser (Bullseye)
ExecStart=/bin/sh -c '\
    CHROMIUM=$(which chromium chromium-browser 2>/dev/null | head -1); \
    exec $CHROMIUM \
        --kiosk \
        --noerrdialogs \
        --disable-infobars \
        --no-first-run \
        --disable-translate \
        --check-for-update-interval=31536000 \
        --disable-features=TranslateUI \
        --disable-session-crashed-bubble \
        --no-sandbox \
        --ozone-platform=wayland \
        --autoplay-policy=no-user-gesture-required \
        http://localhost/kiosk/'
Restart=always
RestartSec=10

[Install]
WantedBy=graphical.target
